# UserManagementAPI

./: Dockerfile  Program.cs  README.md  UserManagementAPI.csproj  UserManagementAPI.http  UserManagementAPI.slnx  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  UsersController.cs
DTOs/: UserRegisterDto.cs  UserResponseDto.cs
Data/: DataContext.cs
Helpers/: AutoMapperProfiles.cs  ExceptionMiddleware.cs
Migrations/: 20260228154554_InitialCreate.Designer.cs  20260228154554_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
